<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/txtloginphonenumber"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtloginpassword"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:textColor="@android:color/holo_orange_light"
            android:textColorLink="@android:color/holo_orange_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="208dp" />

        <Button
            android:id="@+id/btnloginmain"
            android:layout_width="145dp"
            android:layout_height="63dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtloginpassword"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="215dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/holo_orange_light"
            android:textColorLink="@android:color/holo_orange_light"
            android:textSize="30sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>