<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="136dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginBottom="40dp"
            android:text="Sign Up"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtsignuppass"
            android:layout_width="336dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="161dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txtsignupusername"
            android:layout_width="338dp"
            android:layout_height="72dp"
            android:layout_alignEnd="@+id/btnsignup"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-102dp"
            android:layout_marginBottom="434dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txtsignupname"
            android:layout_width="338dp"
            android:layout_height="72dp"
            android:layout_alignEnd="@+id/btnsignup"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-101dp"
            android:layout_marginBottom="348dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txtsignupphone"
            android:layout_width="338dp"
            android:layout_height="72dp"
            android:layout_alignEnd="@+id/btnsignup"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-102dp"
            android:layout_marginBottom="260dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>